<!DOCTYPE html>
<!--Project: Blog-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    /*First post CSS styling*/
        #firstpost {
            font-family: cursive;
            color: rgb(212, 153, 210);
        }
        /*Second post CSS styling*/
        #secondpost {
            font-family: cursive;
            color: rgb(224, 49, 18);
        }
        /*First date CSS styling*/
        #date1 {
            font-family: serif;
            font-size: 12pt;
        }
        /*Second date CSS styling*/
        #date2 {
            font-family: serif;
            font-size: 12pt;
        }
        /*First paragraph CSS styling*/
        #paragraph1 {
            font-family: sans-serif;
            font-size: 10pt;
            color: rgb(92, 7, 97);
        }
        /*Second paragraph CSS styling*/
        #paragraph2 {
            font-family: sans-serif;
            font-size: 10pt;
            color: rgb(145, 15, 10);
        }
        
    </style>
    <body>
        <!--Title-->
        <h1>Amanda's Blog</h1>
        <!--Table of contents-->
        <h3>Contents</h3>
        <ul>
        <!--First internal link-->
            <li><a href="#firstpost">Music Is Important</a></li>
        <!--Second internal link-->
            <li><a href="#secondpost">One Of The Best Bands</a></li>
        </ul>
        <!--The first post-->
        <h2 id="firstpost">Music Is Important</h2>
        <h6 id="date1">December 25, 2015</h6>
        
        <p id="paragraph1">On this exciting day in December, I got an iPad Mini and it changed my life. I had heard music on the radio, but it never really stuck with me or interested me, until I got the iPad and found YouTube. Using YouTube, I discovered many artists that I took a liking for and realized that music is the thing that I needed most in this world. Music is what keeps me going, along with many others. If music didn't exist, many artists would not have been made seen. Never take music for granted! Thank you for your time.</p>
        
        <!--The second post-->
        <h2 id="secondpost">One Of The Best Bands</h2>
        <h6 id="date">Second Week Of September</h6>
        
        <p id="paragraph2">Hurricane Dorian was aiming towards Savannah and I had just been put into a group chat named, "Weirdos." In this group chat there were a couple people who we'll call E and K, and E and K both shared a passion for the band called, "Twenty One Pilots." They talked about them often, especially E, and I decided to start listening to them. Best. Decision. Of. My. 13-year life. They're amazing and they are now my beans. Don't hurt them and keep your opinions to yourself! Thank you for your time.</p>
        
        
    </body>
</html>
